<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Movie Magic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
    .about-box {
      margin-top: 80px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 3rem;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
    }
    .about-title {
      color: #00e0ff;
    }
    p {
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="about-box">
      <h2 class="text-center about-title">🎬 About Movie Magic</h2>
      <p class="mt-4">
        Movie Magic is a smart ticket booking system designed to simplify your cinema experience. Whether you're a movie buff or a casual watcher, our platform makes booking seats a breeze.
      </p>
      <p>
        Built with ❤️ by a passionate student exploring Flask, HTML, CSS, and Python to bring creativity into code. It includes:
        <ul>
          <li>🎟️ Secure Login & Register</li>
          <li>📅 Real-Time Ticket Booking</li>
          <li>🧠 Password Recovery</li>
          <li>📩 Contact & Help Pages</li>
        </ul>
      </p>
      <p>
        This project is part of an academic goal and personal dream — to build beautiful, functional software and learn along the way.
      </p>
    </div>
  </div>
</body>
</html>
