<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Movie Magic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      background: linear-gradient(to right, #141e30, #243b55);
      color: white;
    }
    .contact-box {
      margin-top: 80px;
      background-color: #1c1c1c;
      padding: 2.5rem;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
    }
    .btn-send {
      background-color: #00d4ff;
      border: none;
      color: white;
    }
    .btn-send:hover {
      background-color: #00f0ff;
    }
    h2 {
      color: #00ffe5;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center">
    <div class="contact-box col-md-7">
      <h2 class="text-center mb-4">📬 Contact Us</h2>
      <form method="POST">
        <div class="mb-3">
          <label>Name:</label>
          <input type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
          <label>Email:</label>
          <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label>Subject:</label>
          <input type="text" name="subject" class="form-control" required>
        </div>
        <div class="mb-3">
          <label>Message:</label>
          <textarea name="message" rows="4" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-send w-100">Send Message</button>
      </form>
    </div>
  </div>
</body>
</html>
