<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Now Showing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">

    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>🎬 Now Showing</h2>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>

        <form method="get" class="mb-4">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search for a movie" value="{{ request.args.get('q', '') }}">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </div>
        </form>

        <div class="row">
            {% for movie in movies %}
            <div class="col-md-3 mb-4">
                <div class="card h-100 bg-secondary text-white border-light">
                    {% if movie.image %}
                        <img src="{{ url_for('static', filename='images/' + movie['image']) }}"
                          alt="{{ movie['name'] }}"
                          class="img-fluid mb-3 rounded"
                           style="max-height: 200px; object-fit: cover; width: 100%;">                
                        {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ movie.name }}</h5>
                        <p class="card-text mb-1"><strong>Show Time:</strong> {{ movie.time }}</p>
                        <p class="card-text mb-1"><strong>Price:</strong> ₹{{ movie.price }}</p>
                        <p class="card-text mb-3">
                            <strong>⭐ Rating:</strong> {{ movie.rating }}/5
                        </p>
                        <a href="{{ url_for('book_ticket', id=movie.id) }}" class="btn btn-success w-100">🎟 Book Now</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if not movies %}
            <div class="alert alert-warning text-center">
                No movies found matching your search.
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>