<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password | Movie Magic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      color: white;
    }
    .reset-box {
      margin-top: 100px;
      background-color: #1f1f1f;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
    }
    .btn-reset {
      background-color: #00c9a7;
      color: white;
      border: none;
    }
    .btn-reset:hover {
      background-color: #00e6c3;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center">
    <div class="reset-box col-md-5">
      <h2 class="text-center mb-4">🔒 Reset Your Password</h2>
      {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
      {% endif %}
      <form method="POST">
        <input type="hidden" name="email" value="{{ email }}">
        <div class="mb-3">
          <label>New Password:</label>
          <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-reset w-100">Reset Password</button>
      </form>
    </div>
  </div>
</body>
</html>
