<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify Code | Movie Magic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      background: radial-gradient(circle, #1f1c2c, #928dab);
      color: white;
    }
    .verify-box {
      margin-top: 100px;
      background-color: #1b1b1b;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(100, 255, 255, 0.2);
    }
    .btn-verify {
      background-color: #ff4081;
      border: none;
      color: white;
    }
    .btn-verify:hover {
      background-color: #ff5c93;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center">
    <div class="verify-box col-md-5">
      <h2 class="text-center mb-4">📩 Verify Your Code</h2>
      {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
      {% endif %}
      <form method="POST">
        <div class="mb-3">
          <label>Email:</label>
          <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label>Verification Code:</label>
          <input type="text" name="code" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-verify w-100">Verify</button>
      </form>
    </div>
  </div>
</body>
</html>
